REACT_DB_PORT=5432
REACT_DB_HOST=localhost
REACT_DB_NAME=instastaff
REACT_DB_USER=labber
REACT_DB_PASS=labber
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA1Few_2s8sPLzmHoRSTmKklSdiX-aTjuQ



# drop tables and create new tables
# \i /home/labber/july/M10/instastaff/server/db/schema/01_schema.sql
# add seeds to tables
# \i /home/labber/july/M10/instastaff/server/db/seeds/01_users.sql
# \i /home/labber/july/M10/instastaff/server/db/seeds/02_job_postings.sql
# \i /home/labber/july/M10/instastaff/server/db/seeds/03_messages.sql
# \i /home/labber/july/M10/instastaff/server/db/seeds/04_feedbacks.sql
# 
# 